<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Babylon.js wayfinding</title><meta name="description" content=""><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"><style>html,
    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .hidden {
      display: none;
    }

    #render-container {
      position: absolute;
      top: 0;
      right: 400px;
      bottom: 0;
      left: 0;
      background-color: rgb(4, 255, 0);
    }

    #render-canvas {
      width: 100%;
      height: 100%;
      touch-action: none;
    }

    #fixed-ui-container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 400px;
    }

    .model-dialog{
      margin: 10vh 25vw;
      height: 80vh;
    }

    .footer {
      height: 70px;
      margin-top: 5px;
    }

    .editor,
    .tab-content {
      border: 1px solid #dee2e6;
      overflow-y: auto;
      height: calc(100% - 121px);
    }</style><script defer="defer" src="js/babylonBundle.js"></script></head><body><div id="render-container"><canvas id="render-canvas" touch-action="none"></canvas></div><div id="fixed-ui-container" class="container flex-column align-items-stretch"><ul class="nav nav-tabs nav-fill tabs"><li class="nav-item tab navpoints-list"><span class="nav-link" aria-current="page">Navpoints</span></li><li class="nav-item tab shops-list"><span class="nav-link">Shops</span></li></ul><div class="tab-content navpoints-list list-group list-group-flush border-bottom scrollarea"></div><div class="tab-content shops-list list-group list-group-flush border-bottom scrollarea"></div><div class="editor"></div><div class="footer card"><div class="card-body"><button class="btn btn-primary">Save</button></div></div></div></body></html>